# cod_decompilirovan

./: .env  test.cs
desambley/: Il2CppAssembly-Scripts.csproj
desambley/Il2Cpp/: _PrivateImplementationDetails_.cs
desambley/Il2CppGameTypes/: ItemGroup.cs  SoundType.cs
desambley/Il2CppRuntimeDebugDraw/: Draw.cs
desambley/Il2CppRuntimeDebugDraw.Internal/: RuntimeDebugDraw.cs
desambley/Il2CppScripts.AssetSystem/: AssetBundleDeclaration.cs  AssetBundleManager.cs  MaterialRef.cs
desambley/Il2CppScripts.Camera/: FixedCamera.cs  FreeCamera.cs
desambley/Il2CppScripts.CharacterSystem/: Character.cs  CubicEffect.cs  EffectCache.cs
desambley/Il2CppScripts.Common/: EAlphaOperation.cs  EColorOperation.cs  EFrameBufferBlending.cs  EnvMapType.cs  EtcEffectParam.cs  FootstepType.cs
desambley/Il2CppScripts.Components/: AmbientSound.cs  AzureDynamicLightingController.cs  Billboard.cs  EulerRotator.cs  LifetimeLimiter.cs  OverrideStaticRadius.cs  SceneTerrain.cs  ShadowController.cs  TimeOfDayAzurePresenter.cs  TransformAnchor.cs
desambley/Il2CppScripts.Components.BoneRigSystem/: BoneRigAbstract.cs  BoneRigScale.cs  BoneRigSine.cs
desambley/Il2CppScripts.Components.Entity/: L2ServerObject.cs  Projectile.cs
desambley/Il2CppScripts.Components.Rendering/: RendererMaterialExtensions.cs
desambley/Il2CppScripts.Components.Utility/: DebugOverlay.cs
desambley/Il2CppScripts.Config/: ConfigVariable.cs
desambley/Il2CppScripts.DataObjects/: EffectAction.cs  SkillEffect.cs
desambley/Il2CppScripts.Emitters/: EmitterGroup.cs
desambley/Il2CppScripts.Extensions/: GameTypeExtensions.cs
desambley/Il2CppScripts.GameStates/: IGameState.cs
desambley/Il2CppScripts.GameStates.States/: InGameState.cs  LobbyState.cs  StartupState.cs
desambley/Il2CppScripts.GameSystem/: Game.cs  GameStartup.cs  Listener.cs  ServiceRoot.cs  StartingPointOverride.cs  Updater.cs  WorldInstance.cs
desambley/Il2CppScripts.GameTypes/: Cooldown.cs  HeroEntry.cs  MacrosEntry.cs  MultiSellEntry.cs  RespawnFlags.cs  SayType.cs  ShortCut.cs
desambley/Il2CppScripts.GameTypes.Character/: MountType.cs  NpcType.cs  Paperdoll.cs  PaperdollSlot.cs  PlayerModel.cs  StatusEnum.cs  WaitType.cs  WeaponStance.cs
desambley/Il2CppScripts.GameTypes.Lobby/: LobbyCharacter.cs
desambley/Il2CppScripts.GameTypes.Pledge/: PledgeInfo.cs  PledgeMemberInfo.cs
desambley/Il2CppScripts.GameTypes.Skill/: SkillEnchantDesc.cs  SkillEnchantReq.cs  SkillGroup.cs
desambley/Il2CppScripts.Interfaces/: IOverheadPanel.cs  IPlaySound.cs  ITickable.cs
desambley/Il2CppScripts.Jobs/: BoundsPointOverlapJob.cs  RadiusesOverlapConditionalJob.cs  SphereSphereOverlapJob.cs
desambley/Il2CppScripts.Lib/: AesConverter.cs  AudioCounter.cs  BinaryMsgRead.cs  BitConverterExtension.cs  BitStreamReader.cs  CsvParser.cs  DdsFile.cs  GeoUtility.cs  Helpers.cs  JsonStringArrayConverter.cs  NativeUtils.cs  Parser.cs
desambley/Il2CppScripts.LibUnity/: PlayerLoopUtility.cs
desambley/Il2CppScripts.Model/: ChatMessage.cs  ChatModel.cs  CooldownModel.cs  HennaModel.cs  Inventory.cs  LobbyModel.cs  MagicEffects.cs  ModelRoot.cs  PetModel.cs  ToggleModel.cs
desambley/Il2CppScripts.Networking.ClientPackets.Augmentation/: RequestConfirmGemStone.cs  RequestConfirmRefinerItem.cs  RequestRefine.cs
desambley/Il2CppScripts.Networking.ClientPackets.Basics/: Action.cs  CannotMoveAnymore.cs  ChangeMoveType2.cs  Logout.cs  RequestActionUse.cs  RequestRestart.cs  RequestShortCutReg.cs  RequestSkillList.cs  RequestTargetCanceld.cs
desambley/Il2CppScripts.Networking.ClientPackets.Chat/: Say2.cs
desambley/Il2CppScripts.Networking.ClientPackets.Functions/: RequestSocialAction.cs
desambley/Il2CppScripts.Networking.ClientPackets.Inventory/: RequestDestroyItem.cs  RequestEnchantItem.cs  RequestUnEquipItem.cs  UseItem.cs
desambley/Il2CppScripts.Networking.ClientPackets.Macro/: RequestMakeMacro.cs
desambley/Il2CppScripts.Networking.ClientPackets.Pet/: RequestChangePetName.cs  RequestGiveItemToPet.cs  RequestPetUseItem.cs
desambley/Il2CppScripts.Networking.ClientPackets.PlayerGroups/: RequestAnswerJoinPledge.cs  RequestJoinParty.cs  RequestJoinPledge.cs  RequestOustPartyMember.cs  RequestOustPledgeMember.cs  RequestPledgePowerGradeList.cs  RequestPledgeSetMemberPowerGrade.cs  RequestSetPledgeCrest.cs
desambley/Il2CppScripts.Networking.ClientPackets.Recipe/: RequestRecipeBookDestroy.cs  RequestRecipeItemMakeInfo.cs  RequestRecipeShopListSet.cs  RequestRecipeShopMakeInfo.cs  RequestRecipeShopMessageSet.cs
desambley/Il2CppScripts.Networking.ClientPackets.SelectionHall/: CharacterCreate.cs  CharacterDelete.cs  CharacterRestore.cs  CharacterSelected.cs  RequestRelogin.cs
desambley/Il2CppScripts.Networking.ClientPackets.Trade/: MultiSellChoose.cs  RequestHennaEquip.cs  RequestPrivateStoreBuy.cs  RequestPrivateStoreManageSell.cs  RequestPrivateStoreQuitBuy.cs  RequestPrivateStoreQuitSell.cs  SetPrivateStoreListBuy.cs  SetPrivateStoreMsgBuy.cs  TradeRequest.cs
desambley/Il2CppScripts.Networking.ClientPackets.Warehouse/: RequestPackageSend.cs  RequestPackageSendableItemList.cs  SendWareHouseWithDrawList.cs  SendWarehouseDepositList.cs
desambley/Il2CppScripts.Networking.ServerPackets.Augment/: ExConfirmVariationGemstone.cs  ExConfirmVariationItem.cs  ExConfirmVariationRefiner.cs  ExShowVariationMakeWindow.cs
desambley/Il2CppScripts.Networking.ServerPackets.Basics/: ActionFailed.cs  ActionSuccess.cs  AppearingFinished.cs  ChangeWaitType.cs  CharInfo.cs  CharMoveToLocation.cs  DeleteObject.cs  Die.cs  DropItem.cs  MagicEffectIcons.cs  MagicSkillLaunched.cs  PingPong.cs  RelationChanged.cs  Revive.cs  SetupGauge.cs  SkillCoolTime.cs  SkillList.cs  StatusUpdate.cs  TargetUnselected.cs  TeleportToLocation.cs  UseSharedGroupItem.cs  ValidateLocation.cs
desambley/Il2CppScripts.Networking.ServerPackets.Chat/: CreatureSay.cs  SystemMessage.cs
desambley/Il2CppScripts.Networking.ServerPackets.Enchant/: ChooseInventoryItem.cs
desambley/Il2CppScripts.Networking.ServerPackets.Environment/: ClientSetTime.cs
desambley/Il2CppScripts.Networking.Types/: ItemUpdate.cs
(+765 files in other folders)
