<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<LangVersion>latest</LangVersion>
		<UseWindowsForms>true</UseWindowsForms>
		<Platforms>x64</Platforms>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<!-- Остальные ссылки -->
		<Reference Include="0Harmony">
			<HintPath>..\..\..\..\..\..\..\bragi\Games\GvEUnity\GVE Online\Release\IL2CPP\MelonLoader\net6\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppAssembly-Scripts">
			<HintPath>..\..\..\..\..\..\..\bragi\Games\GvEUnity\GVE Online\Release\IL2CPP\MelonLoader\Il2CppAssemblies\Il2CppAssembly-Scripts.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppCinemachine">
			<HintPath>..\..\..\..\..\..\..\bragi\Games\GvEUnity\GVE Online\Release\IL2CPP\MelonLoader\Il2CppAssemblies\Il2CppCinemachine.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppHBAO.Runtime">
		  <HintPath>..\..\..\..\..\..\..\bragi\Games\GvEUnity\GVE Online\Release\IL2CPP\MelonLoader\Il2CppAssemblies\Il2CppHBAO.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppInterop.Runtime">
			<HintPath>..\..\..\..\..\..\..\bragi\Games\GvEUnity\GVE Online\Release\IL2CPP\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cppmscorlib">
			<HintPath>..\..\..\..\..\..\..\bragi\Games\GvEUnity\GVE Online\Release\IL2CPP\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Runtime.Serialization">
		  <HintPath>..\..\..\..\..\..\..\bragi\Games\GvEUnity\GVE Online\Release\IL2CPP\MelonLoader\Il2CppAssemblies\Il2CppSystem.Runtime.Serialization.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cpp__Generated">
			<HintPath>..\..\..\..\..\..\..\bragi\Games\GvEUnity\GVE Online\Release\IL2CPP\MelonLoader\Il2CppAssemblies\Il2Cpp__Generated.dll</HintPath>
		</Reference>
		<Reference Include="MelonLoader">
			<HintPath>..\..\..\..\..\..\..\bragi\Games\GvEUnity\GVE Online\Release\IL2CPP\MelonLoader\net35\MelonLoader.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>..\..\..\..\..\..\..\bragi\Games\GvEUnity\GVE Online\Release\IL2CPP\MelonLoader\Il2CppAssemblies\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>..\..\..\..\..\..\..\bragi\Games\GvEUnity\GVE Online\Release\IL2CPP\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GIModule">
			<HintPath>..\..\..\..\..\..\..\bragi\Games\GvEUnity\GVE Online\Release\IL2CPP\MelonLoader\Il2CppAssemblies\UnityEngine.GIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>..\..\..\..\..\..\..\bragi\Games\GvEUnity\GVE Online\Release\IL2CPP\MelonLoader\Il2CppAssemblies\UnityEngine.IMGUIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>..\..\..\..\..\..\..\bragi\Games\GvEUnity\GVE Online\Release\IL2CPP\MelonLoader\Il2CppAssemblies\UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
		  <HintPath>..\..\..\..\..\..\..\bragi\Games\GvEUnity\GVE Online\Release\IL2CPP\MelonLoader\Il2CppAssemblies\UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>..\..\..\..\..\..\..\bragi\Games\GvEUnity\GVE Online\Release\IL2CPP\MelonLoader\Il2CppAssemblies\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>..\..\..\..\..\..\..\bragi\Games\GvEUnity\GVE Online\Release\IL2CPP\MelonLoader\Il2CppAssemblies\UnityEngine.UIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityExplorer.ML.IL2CPP.CoreCLR">
		  <HintPath>..\..\..\..\..\..\..\bragi\Games\GvEUnity\GVE Online\Release\IL2CPP\Mods\UnityExplorer.ML.IL2CPP.CoreCLR.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
